{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/forum"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/shared/hooks"
    },
    {
      "path": "./libs/shared/contracts"
    },
    {
      "path": "./libs/shared/env"
    },
    {
      "path": "./libs/shared/logger"
    },
    {
      "path": "./libs/shared/metrics"
    }
  ]
}
