{
  "name": "@ptforum/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["type:app", "scope:api"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "bundle": true,
        "format": ["esm"],
        "esbuildOptions": {
          "sourcemap": true
        }
      },
      "configurations": {
        "production": {
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/dev.ts",
        "cwd": "apps/api",
        "envFile": ".env"
      }
    }
  }
}
